<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&display=swap" rel="stylesheet">

<style>
    h1{
        font-family: 'Nunito', sans-serif;
        margin-block-start: 0px;
        margin-block-end: 0px;
        color: white;
        background-color: black;
    }
    h2{
        color: white;
        background-color: #663399;
        font-family: sans-serif;
        font-style: italic;
        font-size: 19px; 
        letter-spacing: .05em;
        line-height: 30px;
        font-weight: 200;
        text-align: center;
        margin-block-start: 6px;
        margin-block-end: -8px;
    }
    h3{
        color: white;
        background-color: rgb(159,197,248);
        font-size: 15px; 
        padding: 3px 10px;
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        text-align: right;
    }
    h3 a{
        color: #2B225C
;

    }
</style>
</head>
<body>
    <h1><span style="padding: 5px;"></span>My<span style="color: aqua;">Cloud</span></h1>
    <h2>Completed Projects:</h2>
    <h3><a href="">Contact Us</a></h3>

</body>
</html>